#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Oct  7 15:43:50 2019
# Process ID: 1965
# Current directory: /volsme/user1x/users/mi01a014/Bureau/TP2/exo2/exo2.runs/impl_1
# Command line: vivado -log compt_sync.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source compt_sync.tcl -notrace
# Log file: /volsme/user1x/users/mi01a014/Bureau/TP2/exo2/exo2.runs/impl_1/compt_sync.vdi
# Journal file: /volsme/user1x/users/mi01a014/Bureau/TP2/exo2/exo2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source compt_sync.tcl -notrace
Command: open_checkpoint /volsme/user1x/users/mi01a014/Bureau/TP2/exo2/exo2.runs/impl_1/compt_sync.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1392.898 ; gain = 0.000 ; free physical = 1509 ; free virtual = 35206
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1974.922 ; gain = 0.000 ; free physical = 830 ; free virtual = 34516
Restored from archive | CPU: 0.130000 secs | Memory: 1.055031 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1974.922 ; gain = 0.000 ; free physical = 830 ; free virtual = 34516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1974.922 ; gain = 0.000 ; free physical = 824 ; free virtual = 34517
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1974.922 ; gain = 582.023 ; free physical = 823 ; free virtual = 34516
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2006.938 ; gain = 32.016 ; free physical = 822 ; free virtual = 34515

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtclk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/volsme/user1x/users/mi01a014/Bureau/TP2/exo2/exo2.srcs/constrs_1/imports/TP2/mi01.xdc:10]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16efc0c07

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2049.750 ; gain = 42.812 ; free physical = 822 ; free virtual = 34515

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16efc0c07

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2162.719 ; gain = 0.000 ; free physical = 722 ; free virtual = 34408
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16efc0c07

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2162.719 ; gain = 0.000 ; free physical = 722 ; free virtual = 34408
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16efc0c07

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2162.719 ; gain = 0.000 ; free physical = 722 ; free virtual = 34408
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16efc0c07

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2162.719 ; gain = 0.000 ; free physical = 722 ; free virtual = 34408
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16efc0c07

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2162.719 ; gain = 0.000 ; free physical = 722 ; free virtual = 34408
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16efc0c07

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2162.719 ; gain = 0.000 ; free physical = 722 ; free virtual = 34408
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.719 ; gain = 0.000 ; free physical = 722 ; free virtual = 34408
Ending Logic Optimization Task | Checksum: 16efc0c07

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2162.719 ; gain = 0.000 ; free physical = 722 ; free virtual = 34408

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16efc0c07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2162.719 ; gain = 0.000 ; free physical = 722 ; free virtual = 34408

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16efc0c07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.719 ; gain = 0.000 ; free physical = 722 ; free virtual = 34408

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.719 ; gain = 0.000 ; free physical = 722 ; free virtual = 34408
Ending Netlist Obfuscation Task | Checksum: 16efc0c07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.719 ; gain = 0.000 ; free physical = 722 ; free virtual = 34408
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.719 ; gain = 0.000 ; free physical = 722 ; free virtual = 34408
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2194.734 ; gain = 0.000 ; free physical = 717 ; free virtual = 34405
INFO: [Common 17-1381] The checkpoint '/volsme/user1x/users/mi01a014/Bureau/TP2/exo2/exo2.runs/impl_1/compt_sync_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file compt_sync_drc_opted.rpt -pb compt_sync_drc_opted.pb -rpx compt_sync_drc_opted.rpx
Command: report_drc -file compt_sync_drc_opted.rpt -pb compt_sync_drc_opted.pb -rpx compt_sync_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /volsme/user1x/users/mi01a014/Bureau/TP2/exo2/exo2.runs/impl_1/compt_sync_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2226.520 ; gain = 0.000 ; free physical = 698 ; free virtual = 34396
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 122cd5fc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2226.520 ; gain = 0.000 ; free physical = 698 ; free virtual = 34396
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2226.520 ; gain = 0.000 ; free physical = 698 ; free virtual = 34396

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtclk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/volsme/user1x/users/mi01a014/Bureau/TP2/exo2/exo2.srcs/constrs_1/imports/TP2/mi01.xdc:10]
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BTN_D_IBUF_inst (IBUF.O) is locked to IOB_X0Y16
	BTN_D_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18c3e3aa1

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2226.520 ; gain = 0.000 ; free physical = 690 ; free virtual = 34388

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23a1f6e3d

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2226.520 ; gain = 0.000 ; free physical = 690 ; free virtual = 34388

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23a1f6e3d

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2226.520 ; gain = 0.000 ; free physical = 690 ; free virtual = 34388
Phase 1 Placer Initialization | Checksum: 23a1f6e3d

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2226.520 ; gain = 0.000 ; free physical = 690 ; free virtual = 34388

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23a1f6e3d

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2226.520 ; gain = 0.000 ; free physical = 689 ; free virtual = 34387

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 21e7dcfaa

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2242.527 ; gain = 16.008 ; free physical = 683 ; free virtual = 34380
Phase 2 Global Placement | Checksum: 21e7dcfaa

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2242.527 ; gain = 16.008 ; free physical = 683 ; free virtual = 34380

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21e7dcfaa

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2242.527 ; gain = 16.008 ; free physical = 683 ; free virtual = 34380

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26307a89d

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2242.527 ; gain = 16.008 ; free physical = 682 ; free virtual = 34380

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 232bbe192

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2242.527 ; gain = 16.008 ; free physical = 682 ; free virtual = 34380

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 232bbe192

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2242.527 ; gain = 16.008 ; free physical = 682 ; free virtual = 34380

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22b711c8e

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2243.531 ; gain = 17.012 ; free physical = 670 ; free virtual = 34378

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22b711c8e

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2243.531 ; gain = 17.012 ; free physical = 670 ; free virtual = 34378

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22b711c8e

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2243.531 ; gain = 17.012 ; free physical = 670 ; free virtual = 34378
Phase 3 Detail Placement | Checksum: 22b711c8e

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2243.531 ; gain = 17.012 ; free physical = 670 ; free virtual = 34378

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22b711c8e

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2243.531 ; gain = 17.012 ; free physical = 670 ; free virtual = 34378

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22b711c8e

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2243.531 ; gain = 17.012 ; free physical = 670 ; free virtual = 34379

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22b711c8e

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2243.531 ; gain = 17.012 ; free physical = 670 ; free virtual = 34379

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.531 ; gain = 0.000 ; free physical = 670 ; free virtual = 34379
Phase 4.4 Final Placement Cleanup | Checksum: 26e414719

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2243.531 ; gain = 17.012 ; free physical = 670 ; free virtual = 34379
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26e414719

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2243.531 ; gain = 17.012 ; free physical = 670 ; free virtual = 34379
Ending Placer Task | Checksum: 1b41f4c05

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2243.531 ; gain = 17.012 ; free physical = 670 ; free virtual = 34379
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2243.531 ; gain = 0.000 ; free physical = 677 ; free virtual = 34385
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2243.531 ; gain = 0.000 ; free physical = 673 ; free virtual = 34383
INFO: [Common 17-1381] The checkpoint '/volsme/user1x/users/mi01a014/Bureau/TP2/exo2/exo2.runs/impl_1/compt_sync_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file compt_sync_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2243.531 ; gain = 0.000 ; free physical = 669 ; free virtual = 34378
INFO: [runtcl-4] Executing : report_utilization -file compt_sync_utilization_placed.rpt -pb compt_sync_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file compt_sync_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2243.531 ; gain = 0.000 ; free physical = 675 ; free virtual = 34384
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BTN_D_IBUF_inst (IBUF.O) is locked to IOB_X0Y16
	BTN_D_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e386657f ConstDB: 0 ShapeSum: d098e686 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c69a59a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2327.957 ; gain = 55.676 ; free physical = 546 ; free virtual = 34271
Post Restoration Checksum: NetGraph: 1e68dec8 NumContArr: a8317ada Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c69a59a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2333.953 ; gain = 61.672 ; free physical = 532 ; free virtual = 34258

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c69a59a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2348.953 ; gain = 76.672 ; free physical = 515 ; free virtual = 34241

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c69a59a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2348.953 ; gain = 76.672 ; free physical = 515 ; free virtual = 34241
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bf3da8d5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2355.961 ; gain = 83.680 ; free physical = 508 ; free virtual = 34234
Phase 2 Router Initialization | Checksum: bf3da8d5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2355.961 ; gain = 83.680 ; free physical = 508 ; free virtual = 34234

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00382684 %
  Global Horizontal Routing Utilization  = 0.00377408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1377ae61d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2359.965 ; gain = 87.684 ; free physical = 509 ; free virtual = 34235

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1377ae61d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2359.965 ; gain = 87.684 ; free physical = 509 ; free virtual = 34235
Phase 4 Rip-up And Reroute | Checksum: 1377ae61d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.965 ; gain = 87.684 ; free physical = 509 ; free virtual = 34235

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1377ae61d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.965 ; gain = 87.684 ; free physical = 509 ; free virtual = 34235

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1377ae61d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.965 ; gain = 87.684 ; free physical = 509 ; free virtual = 34235
Phase 5 Delay and Skew Optimization | Checksum: 1377ae61d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.965 ; gain = 87.684 ; free physical = 509 ; free virtual = 34235

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1377ae61d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.965 ; gain = 87.684 ; free physical = 509 ; free virtual = 34235
Phase 6.1 Hold Fix Iter | Checksum: 1377ae61d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.965 ; gain = 87.684 ; free physical = 509 ; free virtual = 34235
Phase 6 Post Hold Fix | Checksum: 1377ae61d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.965 ; gain = 87.684 ; free physical = 509 ; free virtual = 34235

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00701587 %
  Global Horizontal Routing Utilization  = 0.00455492 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1377ae61d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.965 ; gain = 87.684 ; free physical = 509 ; free virtual = 34235

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1377ae61d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.965 ; gain = 87.684 ; free physical = 508 ; free virtual = 34234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 118eb06f4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.965 ; gain = 87.684 ; free physical = 508 ; free virtual = 34234

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 118eb06f4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.965 ; gain = 87.684 ; free physical = 510 ; free virtual = 34235
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.965 ; gain = 87.684 ; free physical = 526 ; free virtual = 34252

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2359.965 ; gain = 116.434 ; free physical = 527 ; free virtual = 34253
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2359.965 ; gain = 0.000 ; free physical = 527 ; free virtual = 34253
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2368.871 ; gain = 8.906 ; free physical = 523 ; free virtual = 34249
INFO: [Common 17-1381] The checkpoint '/volsme/user1x/users/mi01a014/Bureau/TP2/exo2/exo2.runs/impl_1/compt_sync_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file compt_sync_drc_routed.rpt -pb compt_sync_drc_routed.pb -rpx compt_sync_drc_routed.rpx
Command: report_drc -file compt_sync_drc_routed.rpt -pb compt_sync_drc_routed.pb -rpx compt_sync_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /volsme/user1x/users/mi01a014/Bureau/TP2/exo2/exo2.runs/impl_1/compt_sync_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file compt_sync_methodology_drc_routed.rpt -pb compt_sync_methodology_drc_routed.pb -rpx compt_sync_methodology_drc_routed.rpx
Command: report_methodology -file compt_sync_methodology_drc_routed.rpt -pb compt_sync_methodology_drc_routed.pb -rpx compt_sync_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtclk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/volsme/user1x/users/mi01a014/Bureau/TP2/exo2/exo2.srcs/constrs_1/imports/TP2/mi01.xdc:10]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /volsme/user1x/users/mi01a014/Bureau/TP2/exo2/exo2.runs/impl_1/compt_sync_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file compt_sync_power_routed.rpt -pb compt_sync_power_summary_routed.pb -rpx compt_sync_power_routed.rpx
Command: report_power -file compt_sync_power_routed.rpt -pb compt_sync_power_summary_routed.pb -rpx compt_sync_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtclk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/volsme/user1x/users/mi01a014/Bureau/TP2/exo2/exo2.srcs/constrs_1/imports/TP2/mi01.xdc:10]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file compt_sync_route_status.rpt -pb compt_sync_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file compt_sync_timing_summary_routed.rpt -pb compt_sync_timing_summary_routed.pb -rpx compt_sync_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file compt_sync_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file compt_sync_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file compt_sync_bus_skew_routed.rpt -pb compt_sync_bus_skew_routed.pb -rpx compt_sync_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Oct  7 15:44:26 2019...
