#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Oct 14 16:00:36 2019
# Process ID: 28851
# Current directory: /volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.runs/impl_1
# Command line: vivado -log feu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source feu.tcl -notrace
# Log file: /volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.runs/impl_1/feu.vdi
# Journal file: /volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source feu.tcl -notrace
Command: link_design -top feu -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtclk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'LED_1_0[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_1_0[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_1_0[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_1_0[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_3_2[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_3_2[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_3_2[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_3_2[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_5_4[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_5_4[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_5_4[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_5_4[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_6[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_6[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_6[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_6[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_9_8[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_9_8[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_9_8[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_9_8[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_11_10[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_11_10[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_11_10[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_11_10[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_13_12[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_13_12[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_13_12[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_13_12[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_14[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_14[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_14[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_14[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_11_8[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_11_8[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_11_8[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_11_8[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_11_8[2]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_11_8[2]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_11_8[3]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_11_8[3]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_12[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_12[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_12[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_12[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_12[2]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_12[2]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_12[3]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_12[3]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[2]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[2]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[3]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[3]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[4]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[4]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[5]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[5]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[6]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[6]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[7]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_7_0[7]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[2]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[2]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[3]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[3]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[4]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[4]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[5]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[5]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[6]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[6]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[7]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_15_8[7]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:161]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:161]
WARNING: [Vivado 12-507] No nets matched 'BTN_IBUF[0]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:405]
WARNING: [Vivado 12-507] No nets matched 'BTN_IBUF[1]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:408]
WARNING: [Vivado 12-507] No nets matched 'BTN_IBUF[2]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:411]
WARNING: [Vivado 12-507] No nets matched 'BTN_IBUF[3]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:414]
WARNING: [Vivado 12-507] No nets matched 'BTN_IBUF[4]'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'BTN_H_IBUF'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:427]
WARNING: [Vivado 12-507] No nets matched 'BTN_B_IBUF'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:432]
WARNING: [Vivado 12-507] No nets matched 'BTN_G_IBUF'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:437]
WARNING: [Vivado 12-507] No nets matched 'BTN_D_IBUF'. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:442]
Finished Parsing XDC File [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.023 ; gain = 0.000 ; free physical = 375 ; free virtual = 34801
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 109 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.508 ; gain = 84.516 ; free physical = 371 ; free virtual = 34797

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtclk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:10]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 122c610fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2117.328 ; gain = 407.820 ; free physical = 134 ; free virtual = 34425

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 122c610fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2230.328 ; gain = 0.000 ; free physical = 130 ; free virtual = 34305
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 122c610fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2230.328 ; gain = 0.000 ; free physical = 130 ; free virtual = 34305
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 126fa9061

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2230.328 ; gain = 0.000 ; free physical = 130 ; free virtual = 34305
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 126fa9061

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2230.328 ; gain = 0.000 ; free physical = 130 ; free virtual = 34305
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 126fa9061

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2230.328 ; gain = 0.000 ; free physical = 130 ; free virtual = 34305
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 126fa9061

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2230.328 ; gain = 0.000 ; free physical = 130 ; free virtual = 34305
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.328 ; gain = 0.000 ; free physical = 130 ; free virtual = 34305
Ending Logic Optimization Task | Checksum: 55a79174

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2230.328 ; gain = 0.000 ; free physical = 130 ; free virtual = 34305

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 55a79174

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2230.328 ; gain = 0.000 ; free physical = 129 ; free virtual = 34305

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 55a79174

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.328 ; gain = 0.000 ; free physical = 129 ; free virtual = 34305

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.328 ; gain = 0.000 ; free physical = 129 ; free virtual = 34305
Ending Netlist Obfuscation Task | Checksum: 55a79174

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.328 ; gain = 0.000 ; free physical = 129 ; free virtual = 34305
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 109 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2230.328 ; gain = 605.336 ; free physical = 129 ; free virtual = 34305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.328 ; gain = 0.000 ; free physical = 129 ; free virtual = 34305
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2262.344 ; gain = 0.000 ; free physical = 125 ; free virtual = 34302
INFO: [Common 17-1381] The checkpoint '/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.runs/impl_1/feu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file feu_drc_opted.rpt -pb feu_drc_opted.pb -rpx feu_drc_opted.rpx
Command: report_drc -file feu_drc_opted.rpt -pb feu_drc_opted.pb -rpx feu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.runs/impl_1/feu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 148 ; free virtual = 34292
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 29698ec7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 148 ; free virtual = 34292
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 148 ; free virtual = 34292

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtclk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:10]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 154e0bc6d

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 134 ; free virtual = 34278

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22c42ecd6

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 147 ; free virtual = 34291

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22c42ecd6

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 147 ; free virtual = 34291
Phase 1 Placer Initialization | Checksum: 22c42ecd6

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 147 ; free virtual = 34291

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e8786150

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 146 ; free virtual = 34290

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1cc76b6be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282
Phase 2.2 Global Placement Core | Checksum: 25037a61a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282
Phase 2 Global Placement | Checksum: 25037a61a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 217590398

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2523d0c73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 215d27383

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17ee94c8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19176e793

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bd1528ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 127c04dc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282
Phase 3 Detail Placement | Checksum: 127c04dc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtclk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:10]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 221e2bda9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 221e2bda9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.774. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1abfdfa85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282
Phase 4.1 Post Commit Optimization | Checksum: 1abfdfa85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1abfdfa85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1abfdfa85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282
Phase 4.4 Final Placement Cleanup | Checksum: 1dfed61c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dfed61c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282
Ending Placer Task | Checksum: 19d71dcd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 138 ; free virtual = 34282
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 109 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 144 ; free virtual = 34288
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 139 ; free virtual = 34285
INFO: [Common 17-1381] The checkpoint '/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.runs/impl_1/feu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file feu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 137 ; free virtual = 34281
INFO: [runtcl-4] Executing : report_utilization -file feu_utilization_placed.rpt -pb feu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file feu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2310.367 ; gain = 0.000 ; free physical = 141 ; free virtual = 34286
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a96a6fbd ConstDB: 0 ShapeSum: f4076d1a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13f96fa25

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2356.648 ; gain = 46.281 ; free physical = 122 ; free virtual = 34179
Post Restoration Checksum: NetGraph: e76bc8dc NumContArr: 582b3149 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13f96fa25

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2376.645 ; gain = 66.277 ; free physical = 126 ; free virtual = 34152

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13f96fa25

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2390.645 ; gain = 80.277 ; free physical = 122 ; free virtual = 34135

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13f96fa25

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2390.645 ; gain = 80.277 ; free physical = 122 ; free virtual = 34135
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c1b0bf3c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2398.652 ; gain = 88.285 ; free physical = 123 ; free virtual = 34130
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.776  | TNS=0.000  | WHS=-0.001 | THS=-0.003 |

Phase 2 Router Initialization | Checksum: e3b5888b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2398.652 ; gain = 88.285 ; free physical = 123 ; free virtual = 34130

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 111
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 111
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 189ce9d12

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2402.656 ; gain = 92.289 ; free physical = 123 ; free virtual = 34130

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.363  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1974f2230

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2402.656 ; gain = 92.289 ; free physical = 123 ; free virtual = 34129
Phase 4 Rip-up And Reroute | Checksum: 1974f2230

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2402.656 ; gain = 92.289 ; free physical = 123 ; free virtual = 34129

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1974f2230

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2402.656 ; gain = 92.289 ; free physical = 123 ; free virtual = 34129

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1974f2230

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2402.656 ; gain = 92.289 ; free physical = 123 ; free virtual = 34129
Phase 5 Delay and Skew Optimization | Checksum: 1974f2230

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2402.656 ; gain = 92.289 ; free physical = 123 ; free virtual = 34129

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2372e9e7b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2402.656 ; gain = 92.289 ; free physical = 123 ; free virtual = 34129
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.456  | TNS=0.000  | WHS=0.284  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2372e9e7b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2402.656 ; gain = 92.289 ; free physical = 123 ; free virtual = 34129
Phase 6 Post Hold Fix | Checksum: 2372e9e7b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2402.656 ; gain = 92.289 ; free physical = 123 ; free virtual = 34129

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0187356 %
  Global Horizontal Routing Utilization  = 0.0136648 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cfaa7285

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2402.656 ; gain = 92.289 ; free physical = 123 ; free virtual = 34129

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cfaa7285

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2402.656 ; gain = 92.289 ; free physical = 123 ; free virtual = 34130

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b0568332

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2402.656 ; gain = 92.289 ; free physical = 123 ; free virtual = 34130

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.456  | TNS=0.000  | WHS=0.284  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b0568332

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2402.656 ; gain = 92.289 ; free physical = 123 ; free virtual = 34130
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2402.656 ; gain = 92.289 ; free physical = 141 ; free virtual = 34147

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 109 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2402.656 ; gain = 92.289 ; free physical = 141 ; free virtual = 34147
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2402.656 ; gain = 0.000 ; free physical = 141 ; free virtual = 34147
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2414.531 ; gain = 11.875 ; free physical = 133 ; free virtual = 34141
INFO: [Common 17-1381] The checkpoint '/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.runs/impl_1/feu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file feu_drc_routed.rpt -pb feu_drc_routed.pb -rpx feu_drc_routed.rpx
Command: report_drc -file feu_drc_routed.rpt -pb feu_drc_routed.pb -rpx feu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.runs/impl_1/feu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file feu_methodology_drc_routed.rpt -pb feu_methodology_drc_routed.pb -rpx feu_methodology_drc_routed.rpx
Command: report_methodology -file feu_methodology_drc_routed.rpt -pb feu_methodology_drc_routed.pb -rpx feu_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtclk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:10]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.runs/impl_1/feu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file feu_power_routed.rpt -pb feu_power_summary_routed.pb -rpx feu_power_routed.rpx
Command: report_power -file feu_power_routed.rpt -pb feu_power_summary_routed.pb -rpx feu_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtclk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.srcs/constrs_1/imports/TP3/mi01.xdc:10]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 109 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file feu_route_status.rpt -pb feu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file feu_timing_summary_routed.rpt -pb feu_timing_summary_routed.pb -rpx feu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file feu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file feu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file feu_bus_skew_routed.rpt -pb feu_bus_skew_routed.pb -rpx feu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force feu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./feu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/volsme/user1x/users/mi01a014/Bureau/TP3/ex2_reset/ex2_reset.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 14 16:01:38 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 109 Warnings, 100 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 2751.379 ; gain = 273.180 ; free physical = 443 ; free virtual = 34130
INFO: [Common 17-206] Exiting Vivado at Mon Oct 14 16:01:38 2019...
